<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
  <title>Hurricane Guide — SunSentinel.com</title>
  
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />

<link rel="stylesheet" href="//interactive.sun-sentinel.com/mobileheaders/DAHeader-SunSentinel/responsiveHeaderFooter.css">
<link rel="shortcut icon" href="//www.sun-sentinel.com/favicon.ico">
<link rel="icon" type="image/ico" href="//www.sun-sentinel.com/favicon.ico">
 
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>

<meta name="description" content="Get the Sun Sentinel's comprehensive hurricane guide with supplies list, shelter map, survival tips, phone numbers and more." />
 
<meta name="keywords" content="hurricanes, storm, weather, guide, information, Miami, Fort Lauderdale, West Palm Beach, South Florida" />

<!-- Google Authorship and Publisher Markup -->
<link rel="author" href="https://plus.google.com/u/0/103065029787245191675/posts"/>
<link rel="publisher" href="https://plus.google.com/+SunSentinel"/>
 
<!-- Schema.org markup for Google+ -->
<meta itemprop="name" content="Hurricane Guide">
<meta itemprop="description" content="Whether you’ve been through a hurricane or not, you can never be too prepared. Our latest hurricane guide will help you step by step to plan for a potential storm.">
<meta itemprop="image" content="http://interactive.sun-sentinel.com/hurricane-guide/img/stormbeach.jpg">
 
<!-- Twitter Card data -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@SunSentinel">
<meta name="twitter:title" content=" Hurricane Guide">
<meta name="twitter:description" content="Whether you’ve been through a hurricane or not, you can never be too prepared. Our latest hurricane guide will help you step by step to plan for a potential storm.">
<meta name="twitter:creator" content="@kkstormcenter">
 
<!-- Twitter summary card with large image must be at least 280x150px -->
<meta name="twitter:image:src" content="http://interactive.sun-sentinel.com/hurricane-guide/img/stormbeach.jpg">
 
<!-- Facebook Open Graph data -->
<meta property="og:title" content=" Hurricane Guide" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://interactive.sun-sentinel.com/hurricane-guide/" />
<meta property="og:image" content="http://interactive.sun-sentinel.com/hurricane-guide/img/stormbeach.jpg" />
<meta property="og:description" content="Whether you’ve been through a hurricane or not, you can never be too prepared. Our latest hurricane guide will help you step by step to plan for a potential storm." />
<meta property="og:site_name" content="South Florida Sun Sentinel" />


<link rel="stylesheet" type="text/css" href="//s3.amazonaws.com/media.apps.chicagotribune.com/bootstrap/v2.3.2-ctredesign.3/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="//s3.amazonaws.com/media.apps.chicagotribune.com/bootstrap/v2.3.2-ctredesign.3/css/bootstrap-responsive.min.css">
 
 <script src="//s3.amazonaws.com/media.apps.chicagotribune.com/modernizr/v2.6.2/modernizr-2.6.2.custom.min.js"></script>
 

<link rel="stylesheet" type="text/css" href="css/styles.css">
<link href="http://interactive.orlandosentinel.com/assets/responsive-styles.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/navbar.css">
  
<script type="text/javascript" src="http://sun-sentinel.com/hive/javascripts/metrics/s_code_trb.js"></script>
  
<script type="text/javascript" src="//use.typekit.net/hrb2hvq.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>

<!-- waypoints -->
<script src="js/waypoints/waypoints.min.js"></script>
<script src="js/waypoints/shortcuts/infinite-scroll/waypoints-infinite.min.js"></script>
  
<script type="text/javascript" src="//cdn.gigya.com/js/socialize.js?apiKey=2_4_F4IdtCdvuR2rCu5QTvu9iyF7shgNflXt9OC9CZCGkdNBZxTv6bQxpYge4Mlva-"></script>

<style type="text/css">
#disclaimer {margin-top: 40px;}

#rssincl-box-870529 {margin:0;
            padding:0;
            width:100%;}
</style>

<style type="text/css">
#warning { display:none; }
</style>
<!--[if IE 8]>
<style type="text/css">
#warning { display:inline;
			text-align:center;
			font-family:'proxima-nova-condensed';
			font-size:1.2em;
			background-color:#e2e2e2;
			margin-top:2%;
			padding-top:1%;
			font-weight:600;
			z-index:1; }

</style>
<![endif]-->

<style type="text/css">
#graphic8 { display:none; }
</style>
<!--[if IE 8]>
<style type="text/css">
#graphic8 {display:inline;}
</style>
<![endif]-->

  
<!--SSOR Start CSS -->
<link href="http://sun-sentinel.com/hive/stylesheets/ssor.css" media="all" rel="stylesheet" type="text/css" />
<link href="http://sun-sentinel.com/hive/stylesheets/registration_signin/registration.css?v=18" media="all" rel="stylesheet" type="text/css" />
<script src="http://sun-sentinel.com/hive/javascripts/registration_signin/registration-global.js?v=18"></script>   
<script>
registration.manager.config.initialize({
         productCode: "soflanews",
         brandingSiteName: "sun-sentinel.com",
         registrationHostname: "https://sun-sentinel.signon.trb.com",
         metricsCookieName: "metrics_id"
       });
    </script>
<!--SSOR End-->
 
 
<!--Meter Start-->
<script>        
//((window.trb || (window.trb = {})).data || (trb.data = {})).dssOverrideLevelCode = 'premium';

jQuery.ajax({            url: '//' +
(location.protocol=='https:' ? 's' : 'www') +
'.tribdss.com/meter/soflaweb.js',
            dataType: 'script',
            cache: true,
            success: function() {
                trb.meteringService.modalCloseUrl =
'http://interactive.sun-sentinel.com/jimmy-ryce/modal-close.html?';
            }
        });
    </script>
<!--Meter End-->
  
<meta property="fb:app_id" content="179054228963818"/>
<meta name="viewport" content="width=device-width">
<html xmlns:fb="http://ogp.me/ns/fb#">

<!-- Fancybox -->
  <!-- FancyBox main JS and CSS files -->
  <script type="text/javascript" src="js/fancybox/source/jquery.fancybox.js"></script>
  <link rel="stylesheet" type="text/css" href="js/fancybox/source/jquery.fancybox.css" media="screen" />
  
  <!-- Mousewheel plugin -->
  <script type="text/javascript" src="js/fancybox/lib/jquery.mousewheel-3.0.6.pack.js"></script>

  <!-- Button helper -->
  <link rel="stylesheet" type="text/css" href="js/fancybox/source/helpers/jquery.fancybox-buttons.css?v=1.0.5" />
  <script type="text/javascript" src="js/fancybox/source/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script>
  

  <!-- Thumbnail helper -->
  <link rel="stylesheet" type="text/css" href="js/fancybox/source/helpers/jquery.fancybox-thumbs.css" />
  <script type="text/javascript" src="js/fancybox/source/helpers/jquery.fancybox-thumbs.js"></script>

  <!-- Media helper -->
  <script type="text/javascript" src="js/fancybox/source/helpers/jquery.fancybox-media.js"></script>  

</head>

<body data-ad-ptype="sf" data-ad-path="hp">

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=179054228963818";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<section>	
	
<!-- IE8 browser warning --> 
<div class="row-fluid">
<div class="span12" id="warning">
<p>This page is best viewed with a modern browser. Click <a href="http://browsehappy.com/" target="_blank">here</a> to update.</p>
</div>
</div>
		
<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="navbar-header">
          <a class="navbar-brand" href="http://www.sunsentinel.com"><img src="http://interactive.sun-sentinel.com/mobileheaders/DAHeader-SunSentinel/logoSmall.png" width="120px"/></a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <p><a href="index.html">Hurricane Guide</a></p>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="http://hrefshare.com/9712" target="_blank"><img src="http://interactive.sun-sentinel.com/national-signing-day-2014/img/twitter.png"></a></li>
            <li><a href="http://hrefshare.com/ab121" target="_blank"><img src="http://interactive.sun-sentinel.com/national-signing-day-2014/img/facebook.png"></a></li>     
          </ul>
        </div><!--/.nav-collapse -->
    </div></div>

<div id="container-fluid">   

<div class="row-fluid">
<div class="span12">
<h1>Hurricane Guide</h1>
</div>
</div>

<div class="row-fluid">
<div class="span7" id="subhead">
<h3>Prepare</h3>
<div class="row-fluid">
<div class="span4" id="category">
<a class="various" data-fancybox-type="iframe" href="popups/forecast.html"><img src="img/tree.jpg" class="img-circle"></a>
<p><a class="various" data-fancybox-type="iframe" href="popups/forecast.html">Pay attention to the forecast</a></p>
</div>
<div class="span4" id="category">
<a class="various" data-fancybox-type="iframe" href="popups/home.html"><img src="img/prepare.jpg" class="img-circle"></a>
<p><a class="various" data-fancybox-type="iframe" href="popups/home.html">Prepare your home</a></p>
</div>
<div class="span4" id="category">
<a href="http://www.sun-sentinel.com/news/weather/hurricane/fl-hurricane-electronics-20140425,0,686483.story" target="_blank"><img src="img/electronics.jpg" class="img-circle"></a>
<p><a href="http://www.sun-sentinel.com/news/weather/hurricane/fl-hurricane-electronics-20140425,0,686483.story" target="_blank">Safeguard data & electronics</a></p>
</div>
</div>
<div class="row-fluid">
<div class="span4" id="category">
<a class="various" data-fancybox-type="iframe" href="popups/supplies.html"><img src="img/supplies.jpg" class="img-circle"></a>
<p><a class="various" data-fancybox-type="iframe" href="popups/supplies.html">Essential supplies</a></p>
</div>
<div class="span4" id="category">
<a class="various" data-fancybox-type="iframe" href="popups/cars.html"><img src="img/boat.jpg" class="img-circle"></a>
<p><a class="various" data-fancybox-type="iframe" href="popups/cars.html">Secure your boat and cars</a></p>
</div>
<div class="span4" id="category">
<a class="various" data-fancybox-type="iframe" href="popups/children.html"><img src="img/pet.jpg" class="img-circle"></a>
<p><a class="various" data-fancybox-type="iframe" href="popups/children.html">Safety of children & pets</a></p>
</div>
</div>
</div>
<div class="span5" id="rss">
<script type="text/javascript" src="http://output29.rssinclude.com/output?type=js&amp;id=872239&amp;hash=d922a4c2a83194c3d22da9afc2aa1494"></script>
<p class="more"><a href="http://www.sun-sentinel.com/news/weather/hurricane/" target="_blank">More hurricane news <i class="icon icon-arrow-right"></i></a></p>
</div>
</div>

<div class="row-fluid">
<div class="span12" id="subhead">
<h3>Survive</h3>
</div>
</div>

<div class="row-fluid">
<div class="span2" id="category">
<a href="http://www.sun-sentinel.com/news/weather/hurricane/cone/" target="_blank"><img src="img/cone.jpg" class="img-circle"></a>
<a href="http://www.sun-sentinel.com/news/weather/hurricane/cone/" target="_blank"><p>Forecast cone map</p></a>
</div>
<div class="span2" id="category">
<a href="http://www.sun-sentinel.com/news/weather/hurricane/radar/" target="_blank"><img src="img/radar.jpg" class="img-circle"></a>
<a href="http://www.sun-sentinel.com/news/weather/hurricane/radar/" target="_blank"><p>Live radar map</p></a>
</div>
<div class="span2" id="category">
<a href="https://twitter.com/kkstormcenter" target="_blank"><img src="img/twitter.jpg" class="img-circle"></a>
<a href="https://twitter.com/kkstormcenter" target="_blank"><p>Twitter: @kkstormcenter</p></a>
</div>
<div class="span2" id="category">
<a href="http://www.sun-sentinel.com/services/sms-text-alerts/" target="_blank"><img src="img/text.jpg" class="img-circle"></a>
<a href="http://www.sun-sentinel.com/services/sms-text-alerts/" target="_blank"><p>Email & text alerts</p></a>
</div>
<div class="span2" id="category">
<a href="https://itunes.apple.com/us/app/sun-sentinel-magazine/id672925603?mt=8" target="_blank"><img src="img/ipad.jpg" class="img-circle"></a>
<a href="https://itunes.apple.com/us/app/sun-sentinel-magazine/id672925603?mt=8" target="_blank"><p>Download our guide on iPad & iPhone</p></a>
</div>
<div class="span2" id="category">
<a class="various" data-fancybox-type="iframe" href="popups/evacuation.html"><img src="img/evacuation.jpg" class="img-circle"></a>
<p><a class="various" data-fancybox-type="iframe" href="popups/evacuation.html">Evacuation tips</a></p>
</div>
</div>

<div class="row-fluid">
<div class="span12" id="shelter">
<p>Find a shelter</p>
</div>
</div>

<div class="row-fluid">
<div class="span2" id="category">
<a href="http://databases.sun-sentinel.com/news/broward/ftlaudhurricanemap/genstores_list.php" target="_blank"><img src="img/computer.jpg" class="img-circle"></a>
<p><a href="http://databases.sun-sentinel.com/news/broward/ftlaudhurricanemap/genstores_list.php" target="_blank">Search gas stations, shelters and more</a></p>
</div>
<div class="span2" id="category">
<a href="http://www.sun-sentinel.com/news/weather/hurricane/fl-gx-hurricane-broward-evacua-eps-20130520,0,7102937.graphic" target="_blank"><img src="img/broward.gif" class="img-circle"></a>
<p><a href="http://www.sun-sentinel.com/news/weather/hurricane/fl-gx-hurricane-broward-evacua-eps-20130520,0,7102937.graphic" target="_blank">Broward County</a></p>
</div>
<div class="span2" id="category">
<a href="http://www.sun-sentinel.com/news/weather/hurricane/fl-gx-hurricane-palm-beach-eva-eps-20130520,0,4489481.graphic" target="_blank"><img src="img/palmbeach.gif" class="img-circle"></a>
<p><a href="http://www.sun-sentinel.com/news/weather/hurricane/fl-gx-hurricane-palm-beach-eva-eps-20130520,0,4489481.graphic" target="_blank">Palm Beach County</a></p>
</div>
<div class="span2" id="category">
<a href="http://www.sun-sentinel.com/news/weather/hurricane/fl-gx-miami-dade-evacuation-2013-eps-20130520,0,1252732.graphic" target="_blank"><img src="img/miami.gif" class="img-circle"></a>
<p><a href="http://www.sun-sentinel.com/news/weather/hurricane/fl-gx-miami-dade-evacuation-2013-eps-20130520,0,1252732.graphic" target="_blank">Miami-Dade County</a></p>
</div>
<div class="span2" id="category">
<a href="http://www.sun-sentinel.com/news/weather/hurricane/fl-gx-hurricane-monroe-evacuation-2013-eps-20130520,0,5892905.graphic" target="_blank"><img src="img/monroe.gif" class="img-circle"></a>
<p><a href="http://www.sun-sentinel.com/news/weather/hurricane/fl-gx-hurricane-monroe-evacuation-2013-eps-20130520,0,5892905.graphic" target="_blank">Monroe County</a></p>
</div>
</div>

<div class="row-fluid">
<div class="span12" id="subhead">
<h3>Recover</h3>
</div>
</div>

<div class="row-fluid" id="circles">
<div class="span2" id="category">
<a class="various" data-fancybox-type="iframe" href="popups/damage.html"><img src="img/damage.jpg" class="img-circle"></a>
<a class="various" data-fancybox-type="iframe" href="popups/damage.html"><p>Damage to your home</p></a>
</div>
<div class="span2" id="category">
<a class="various" data-fancybox-type="iframe" href="popups/food.html"><img src="img/food.jpg" class="img-circle"></a>
<p><a class="various" data-fancybox-type="iframe" href="popups/food.html">Food safety</a></p>
</div>
<div class="span2" id="category">
<a class="various" data-fancybox-type="iframe" href="popups/utility.html"><img src="img/power.jpg" class="img-circle"></a>
<p><a class="various" data-fancybox-type="iframe" href="popups/utility.html">Utility outages</a></p>
</div>
<div class="span2" id="category">
<a class="various" data-fancybox-type="iframe" href="popups/contact.html"><img src="img/phone.jpg" class="img-circle"></a>
<p><a class="various" data-fancybox-type="iframe" href="popups/contact.html">Contact info</a></p>
</div>
</div>

<div class="row-fluid" id="circles">
<div class="span2" id="category">
<a class="various" data-fancybox-type="iframe" href="popups/hidden.html"><img src="img/pole.jpg" class="img-circle"></a>
<p><a class="various" data-fancybox-type="iframe" href="popups/hidden.html">Hidden damages</a></p>
</div>
<div class="span2" id="category">
<a href="http://www.sun-sentinel.com/news/weather/hurricane/fl-hurricane-appliances-20140425,0,4094345.story" target="_blank"><img src="img/fixing.jpg" class="img-circle"></a>
<p><a href="http://www.sun-sentinel.com/news/weather/hurricane/fl-hurricane-appliances-20140425,0,4094345.story" target="_blank">Fixing appliances</a></p>
</div>
<div class="span2" id="category">
<a class="various" data-fancybox-type="iframe" href="popups/contractor.html"><img src="img/contractor.jpg" class="img-circle"></a>
<p><a class="various" data-fancybox-type="iframe" href="popups/contractor.html">Choosing a contractor</a></p>
</div>
<div class="span2" id="category">
<a class="various" data-fancybox-type="iframe" href="popups/insurance.html"><img src="img/claim.jpg" class="img-circle"></a>
<p><a class="various" data-fancybox-type="iframe" href="popups/insurance.html">Insurance claims</a></p>
</div>
</div>


<div class="row-fluid">
<div class="span12">
<p>If you have questions or comments, contact Ken Kaye at <a href="mailto:kkaye@sun-sentinel.com">kkaye@sun-sentinel.com.</a> First published May 20, 2014.</p>
</div>
</div>





 </div><!--container-->       
        

        
        
        <footer>
        <div class="row-fluid">
        <div class="footer-nav">
        <div class="span2">
        <p><a href="http://www.sun-sentinel.com/tos">Terms of Service</a></p>
        </div>
        <div class="span2">
        <p><a href="http://privacy.tribune.com/" target="_blank">Privacy Policy</a></p>
        </div>
        <div class="span2">
        <p><a href="http://www.sun-sentinel.com/sfl-about-our-ads,0,6488991.htmlstory">About Our Ads</a></p>
        </div>
        <div class="span5">
        <p>Sun Sentinel, 500 E. Broward Blvd., Fort Lauderdale, FL 33394</p>
        </div>
        </div>
        </div>
        </footer>
		

        
</section>

<script>
  
  // Set the width of the Facebook comment box using the parent element's width.
  jQuery(document).ready(function(){
    
    var $ = jQuery;
    var fbwidth = $('#disclaimer').width();
    $('.fb-comments').attr('data-width', fbwidth);
    
  });
  
  //Fancybox

  $(".fancybox").fancybox();
  
  // Change title type, overlay closing speed
  $(".fancybox-effects-a").fancybox({
    helpers: {
      title: {
        type: 'outside'
      },
      overlay: {
        speedOut: 0
      }
    }
  });
  // Disable opening and closing animations, change title type
  $(".fancybox-effects-b").fancybox({
    openEffect: 'none',
    closeEffect: 'none',

    helpers: {
      title: {type: 'over'}
    }
  });

  // Set custom style, close if clicked, change title type and overlay color
  $(".fancybox-effects-c").fancybox({
    wrapCSS: 'fancybox-custom',
    closeClick: true,
    openEffect: 'none',
    helpers: {
      title: {
      type: 'inside'},
      overlay: {
      css: {'background' : 'rgba(238,238,238,0.85)'
        }
      }
    }
  });

  // Remove padding, set opening and closing animations, close if clicked and disable overlay
  $(".fancybox-effects-d").fancybox({
    padding: 0,
    openEffect: 'elastic',
    openSpeed: 150,
    closeEffect: 'elastic',
    closeSpeed: 150,
    closeClick: true,

    helpers : {
      overlay : null
    }
  });

  /*
   *  Button helper. Disable animations, hide close button, change title type and content
   */

  $('.fancybox-buttons').fancybox({
    openEffect: 'none',
    closeEffect: 'none',
    prevEffect: 'none',
    nextEffect: 'none',
    closeBtn: false,
    helpers: {
      title: {
        type: 'inside'
      },
      buttons: {}
    },

    afterLoad : function() {
      this.title = 'Image ' + (this.index + 1) + ' of ' + this.group.length + (this.title ? ' - ' + this.title : '');
    }
  });


  /*
   *  Thumbnail helper. Disable animations, hide close button, arrows and slide to next gallery item if clicked
   */

  $('.fancybox-thumbs').fancybox({
    prevEffect: 'none',
    nextEffect: 'none',

    closeBtn: false,
    arrows: false,
    nextClick: true,

    helpers: {
      thumbs: {
        width: 50,
        height: 50
      }
    }
  });

  /*
   *  Media helper. Group items, disable animations, hide arrows, enable media and button helpers.
  */
  $('.fancybox-media')
    .attr('rel', 'media-gallery')
    .fancybox({
      openEffect: 'fade',
      closeEffect: 'fade',
      prevEffect: 'fade',
      nextEffect: 'fade',

      arrows: false,
      helpers: {
        media: {},
        buttons: {}
      }
    });

  /*
   *  Open manually
   */

  $("#fancybox-manual-a").click(function() {
    $.fancybox.open('1_b.jpg');
  });

  $("#fancybox-manual-b").click(function() {
    $.fancybox.open({
      href: 'iframe.html',
      type: 'iframe',
      padding: 5
    });
  });

  $("#fancybox-manual-c").click(function() {
    $.fancybox.open([
      {
        href: '1_b.jpg',
        title: 'My title'
      }, {
        href: '2_b.jpg',
        title: '2nd title'
      }, {
        href: '3_b.jpg'
      }
    ], {
      helpers: {
        thumbs: {
          width: 75,
          height: 50
        }
      }
    });
  });
  
    $(".fancybox").fancybox({
     openEffect: 'fade',
     prevEffect: 'fade',
     nextEffect: 'fade',
    });
  
  $(".various").fancybox({
  fitToView: true,
  width: '80%',
  height: '50%',
  autoSize: true,
  closeClick: false,
  openEffect: 'none',
  closeEffect: 'none'
  });
  

</script>
    
<script language="JavaScript">

    s.pageName="Hurricane Headquarters Landing — 3rd party"
    
            s.server="sun-sentinel.com" 
    s.channel="Sun-Sentinel:news"
    s.prop38="3rd Party";
    s.eVar21="3rd Party";
    s.hier1="Sun-Sentinel:news:weather:hurricane:headquarters"
    s.hier2="news:weather:hurricane:headquarters"
    s.hier4="news:weather:hurricane:headquarters"
    s.eVar20="Sun-Sentinel";

/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s.t();if(s_code)document.write(s_code) 
-->  
</script>
<script language="JavaScript"><!--
if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
//--></script><!--/DO NOT REMOVE/-->
<!-- End SiteCatalyst code version: H.1. -->

</body>
</html>