<!DOCTYPE html>
<head>

<script type="text/javascript" src="//use.typekit.net/hrb2hvq.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>

<link rel="stylesheet" type="text/css" href="//s3.amazonaws.com/media.apps.chicagotribune.com/bootstrap/v2.3.2-ctredesign.3/css/bootstrap.min.css">

<style>

body {padding:5%;
		font-family:"Museo-Sans-Condensed";
		margin-left:auto;
		max-width:500px;
		margin-right:auto;
		text-align:center;}

h1 {font-family:"Museo-Sans-Condensed";
		font-weight:700;}

p {font-family:"Museo-Sans-Condensed";
	font-size:1.5em;
	margin-bottom:4%;}

a {color:black;
	text-decoration:underline;}

a:hover {color:#8B0000;}

.img-circle {box-shadow: 10px 10px 5px #888888;
				border:1px solid black;
				text-align:center;
				margin-left:auto;
				margin-right:auto;
				display:block;}

</style>

<script type="text/javascript" src="http://sun-sentinel.com/hive/javascripts/metrics/s_code_trb.js"></script>
</head>

<body>

<img src="../img/boat.jpg" class="img-circle">
<h1>Secure your boat and cars</h1>

<p><a href="http://www.sun-sentinel.com/news/weather/hurricane/fl-hurricane-driving-20140425,0,4512953.story" target="_blank">If you must drive, here's what to know</a></p>

<p><a href="http://www.sun-sentinel.com/news/weather/hurricane/fl-hurricane-gas-20140425,0,1182075.story" target="_blank">Use care when working with gasoline</a></p>

<p><a href="http://www.sun-sentinel.com/videogallery/80133491/Animation-What-to-do-when-traffic-lights-are-out" target="_blank">Video: What to do when traffic lights are out</a></p>

<p><a href="http://www.sun-sentinel.com/news/weather/hurricane/fl-hurricane-boat-20140425,0,235837.story" target="_blank">Boat owners have options for securing vessels</a></p>

<p><a href="http://www.sun-sentinel.com/sfl-graphic-protect-your-boat,0,6291718.graphic" target="_blank">Graphic: Securing your boat at home</a></p>

<p>FINDING A SAFE HARBOR: If you can't remove your boat from the water, move it to the safest refuge possible. Boats should not block possible evacuation routes. Emergency authorities will announce over all media details of flotilla plan, which are designed to move the largest number of boats in the shortest period of time. Ground traffic gets priority in an evacuation, and drawbridges are locked down within hours, which severely limites boat traffic. It is important for boaters to act early. Canals leading inland offer protectection, but most major east-west waterways are blocked at some point by floodgates. Don't impede other boats by anchoring yours in the middle of the canal.</p>

<script language="JavaScript">

    s.pageName="Hurricane Headquarters Cars — 3rd party"
    
            s.server="sun-sentinel.com" 
    s.channel="Sun-Sentinel:news"
    s.prop38="3rd Party";
    s.eVar21="3rd Party";
    s.hier1="Sun-Sentinel:news:weather:hurricane:headquarters"
    s.hier2="news:weather:hurricane:headquarters"
    s.hier4="news:weather:hurricane:headquarters"
    s.eVar20="Sun-Sentinel";

/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s.t();if(s_code)document.write(s_code) 
-->  
</script>
<script language="JavaScript"><!--
if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
//--></script><!--/DO NOT REMOVE/-->
<!-- End SiteCatalyst code version: H.1. -->

</body>

</html>











