<!DOCTYPE html>
<head>

<script type="text/javascript" src="//use.typekit.net/hrb2hvq.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>

<link rel="stylesheet" type="text/css" href="//s3.amazonaws.com/media.apps.chicagotribune.com/bootstrap/v2.3.2-ctredesign.3/css/bootstrap.min.css">

<style>

body {padding:5%;
		font-family:"Museo-Sans-Condensed";
		margin-left:auto;
		max-width:500px;
		margin-right:auto;
		text-align:center;}

h1 {font-family:"Museo-Sans-Condensed";
		font-weight:700;}

p {font-family:"Museo-Sans-Condensed";
	font-size:1.5em;
	margin-bottom:4%;
	color:black;}

a {color:black;
	text-decoration:underline;}

a:hover {color:#8B0000;}

.img-circle {box-shadow: 10px 10px 5px #888888;
				border:1px solid black;
				text-align:center;
				margin-left:auto;
				margin-right:auto;
				display:block;}

</style>
<script type="text/javascript" src="http://sun-sentinel.com/hive/javascripts/metrics/s_code_trb.js"></script>

</head>

<body>

<img src="../img/contractor.jpg" class="img-circle">
<h1>Choosing a contractor</h1>

<p><a href="http://www.sun-sentinel.com/news/weather/hurricane/fl-hurricane-contractor-20140425,0,6964157.story" target="_blank">Tips for finding your contractor</a></p>

<p><a href="http://www.sun-sentinel.com/news/weather/hurricane/fl-hurricane-gougers-20140425,0,2542281.story" target="_blank">Don't fall prey to gougers</a></p>

<p>Licenses and complaints: To file a complaint or verify a contractor's state license, go to the website of the <a href="http://www.myfloridalicense.com/dbpr/" target="_blank">Florida Department of Business and Professional Regulation's licensing division.</a></p>

<script language="JavaScript">

    s.pageName="Hurricane Headquarters Contractor — 3rd party"
    
            s.server="sun-sentinel.com" 
    s.channel="Sun-Sentinel:news"
    s.prop38="3rd Party";
    s.eVar21="3rd Party";
    s.hier1="Sun-Sentinel:news:weather:hurricane:headquarters"
    s.hier2="news:weather:hurricane:headquarters"
    s.hier4="news:weather:hurricane:headquarters"
    s.eVar20="Sun-Sentinel";

/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s.t();if(s_code)document.write(s_code) 
-->  
</script>
<script language="JavaScript"><!--
if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
//--></script><!--/DO NOT REMOVE/-->
<!-- End SiteCatalyst code version: H.1. -->

</body>

</html>











