<!DOCTYPE html>
<head>

<script type="text/javascript" src="//use.typekit.net/hrb2hvq.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>

<link rel="stylesheet" type="text/css" href="//s3.amazonaws.com/media.apps.chicagotribune.com/bootstrap/v2.3.2-ctredesign.3/css/bootstrap.min.css">

<style>

body {padding:5%;
		font-family:"Museo-Sans-Condensed";
		margin-left:auto;
		max-width:500px;
		margin-right:auto;
		text-align:center;}

h1 {font-family:"Museo-Sans-Condensed";
		font-weight:700;}

h4 {font-family:"Museo-Sans-Condensed";
		font-weight:700;
		font-size:1.5em;
		color:#8B0000;}

p {font-family:"Museo-Sans-Condensed";
	font-size:1.5em;
	margin-bottom:4%;}

a {color:black;
	text-decoration:underline;}

a:hover {color:#8B0000;}



.img-circle {box-shadow: 10px 10px 5px #888888;
				border:1px solid black;
				text-align:center;
				margin-left:auto;
				margin-right:auto;
				display:block;}

</style>
<script type="text/javascript" src="http://sun-sentinel.com/hive/javascripts/metrics/s_code_trb.js"></script>

</head>

<body>

<img src="../img/phone.jpg" class="img-circle">
<h1>Contacts</h1>

<h4>General Information</h4>

<p><a href="http://www.nhc.noaa.gov/" target="_blank">National Hurricane Center</a></p>

<p><a href="http://www.fema.gov/" target="_blank">Federal Emergency Management Agency (FEMA)</a>: 800-621-3362</p>

<p><a href="http://www.floridadisaster.org/index.asp" target="_blank">Florida Division of Emergency Management</a>: 850-413-9969</p>

<h4>County hotlines</h4>

<p>Broward: 954-831-3900</p>
<p>Palm Beach: 561-712-6400</p>

<h4>Red Cross Chapters</h4>

<p><a href="http://www.redcross.org/fl/miami" target="_blank">South Florida</a>: 954-797-3800</p>
<p><a href="http://www.redcross.org/fl/palm-beach" target="_blank">Palm Beach</a>: 561-833-7711</p>

<h4>Utilities</h4>

<p><a href="http://www.fpl.com/customer/wors/landing.shtml?cid=aliasoutage" target="_blank">Florida Power and Light Outages</a>: 800-468-8243</p>

<p><a href="http://customer.comcast.com/help-and-support/cable-tv/outages-in-your-area/" target="_blank">Comcast</a>: 800-934-6489</p>

<p><a href="http://www.verizon.com/support/residential/service_outage_information.htm?CMP=DMC-CVZ_ZZ_ZZ_Z_ZZ_N_Z131" target="_blank">Verizon</a>: 800-837-4966</p>

<p><a href="http://www.att.com/esupport/article.jsp?sid=KB407223&cv=803#fbid=5QoEW3XY-6G" target="_blank">AT&T Repair Center</a>: 877-737-2478</p>

<h4>Insurance</h4>

<p><a href="http://www.flains.org/" target="_blank">Florida Insurance Council</a></p>


<script language="JavaScript">

    s.pageName="Hurricane Headquarters Contact — 3rd party"
    
            s.server="sun-sentinel.com" 
    s.channel="Sun-Sentinel:news"
    s.prop38="3rd Party";
    s.eVar21="3rd Party";
    s.hier1="Sun-Sentinel:news:weather:hurricane:headquarters"
    s.hier2="news:weather:hurricane:headquarters"
    s.hier4="news:weather:hurricane:headquarters"
    s.eVar20="Sun-Sentinel";

/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s.t();if(s_code)document.write(s_code) 
-->  
</script>
<script language="JavaScript"><!--
if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
//--></script><!--/DO NOT REMOVE/-->
<!-- End SiteCatalyst code version: H.1. -->

</body>

</html>











