<!DOCTYPE html>
<head>

<script type="text/javascript" src="//use.typekit.net/hrb2hvq.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>

<link rel="stylesheet" type="text/css" href="//s3.amazonaws.com/media.apps.chicagotribune.com/bootstrap/v2.3.2-ctredesign.3/css/bootstrap.min.css">

<style>

body {padding:5%;
		font-family:"Museo-Sans-Condensed";
		margin-left:auto;
		max-width:500px;
		margin-right:auto;
		text-align:center;}

h1 {font-family:"Museo-Sans-Condensed";
		font-weight:700;}

p {font-family:"Museo-Sans-Condensed";
	font-size:1.5em;
	margin-bottom:4%;}

a {color:black;
	text-decoration:underline;}

a:hover {color:#8B0000;}

.img-circle {box-shadow: 10px 10px 5px #888888;
				border:1px solid black;
				text-align:center;
				margin-left:auto;
				margin-right:auto;
				display:block;}

</style>

<script type="text/javascript" src="http://sun-sentinel.com/hive/javascripts/metrics/s_code_trb.js"></script>

</head>

<body>

<img src="../img/tree.jpg" class="img-circle">
<h1>Pay attention to the forecast</h1>

<p><a href="http://www.sun-sentinel.com/news/weather/hurricane/fl-hurricane-top-10-20140425,0,2194905.story" target="_blank">Top 10 things you should do before the storm</a></p>
<p><a href="http://www.sun-sentinel.com/news/broward/fl-hurricane-websites-appls-20140428,0,1336179.story" target="_blank">Websites and apps can help you track and prepare</a></p>
<p><a href="http://www.sun-sentinel.com/news/weather/hurricane/fl-hurricane-models-column-20140425,0,2361629.story" target="_blank">How to read find and read hurricane forecast models</a></p>
<p><a href="http://www.sun-sentinel.com/news/weather/hurricane/fl-hurricane-navigate-nhc-site-20140425,0,5193372.story" target="_blank">How to navigate the National Hurricane Center's site</a></p>
<p><a href="http://www.sun-sentinel.com/news/broward/fl-hurricane-center-swaths-20140423,0,3274654.story" target="_blank">Hurricane center now tracking storms five days out</a></p>
<p><a href="http://www.sun-sentinel.com/news/weather/hurricane/fl-hurricane-names-20140428,0,1775372.story" target="_blank">What storms will be named this season and seasons to come</a></p>
<p><a href="http://www.sun-sentinel.com/sfl-hurricane-forecasting-animation,0,1090456.embeddedvideo" target="_blank">Video: The tools used in hurricane forecasting</a></p>
<p><a href="http://www.sun-sentinel.com/sfl-tropical-storm-hurricane-animation,0,936452.embeddedvideo" target="_blank">Video: How tropical storms form into hurricanes</a></p>

<script language="JavaScript">

    s.pageName="Hurricane Headquarters Forecast — 3rd party"
    
            s.server="sun-sentinel.com" 
    s.channel="Sun-Sentinel:news"
    s.prop38="3rd Party";
    s.eVar21="3rd Party";
    s.hier1="Sun-Sentinel:news:weather:hurricane:headquarters"
    s.hier2="news:weather:hurricane:headquarters"
    s.hier4="news:weather:hurricane:headquarters"
    s.eVar20="Sun-Sentinel";

/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s.t();if(s_code)document.write(s_code) 
-->  
</script>
<script language="JavaScript"><!--
if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
//--></script><!--/DO NOT REMOVE/-->
<!-- End SiteCatalyst code version: H.1. -->

</body>

</html>