<!DOCTYPE html>
<head>

<script type="text/javascript" src="//use.typekit.net/hrb2hvq.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>

<link rel="stylesheet" type="text/css" href="//s3.amazonaws.com/media.apps.chicagotribune.com/bootstrap/v2.3.2-ctredesign.3/css/bootstrap.min.css">

<style>

body {padding:5%;
		font-family:"Museo-Sans-Condensed";
		margin-left:auto;
		max-width:500px;
		margin-right:auto;
		text-align:center;}

h1 {font-family:"Museo-Sans-Condensed";
		font-weight:700;}

p {font-family:"Museo-Sans-Condensed";
	font-size:1.5em;
	margin-bottom:4%;}

a {color:black;
	text-decoration:underline;}

a:hover {color:#8B0000;}

.img-circle {box-shadow: 10px 10px 5px #888888;
				border:1px solid black;
				text-align:center;
				margin-left:auto;
				margin-right:auto;
				display:block;}

</style>

<script type="text/javascript" src="http://sun-sentinel.com/hive/javascripts/metrics/s_code_trb.js"></script>
</head>

<body>

<img src="../img/prepare.jpg" class="img-circle">
<h1>Prepare your home</h1>

<p><a href="http://www.sun-sentinel.com/news/weather/hurricane/fl-hurricane-best-advice-20140425,0,7880434.story" target="_blank">Storm veterans offer their best advice</a></p>

<p><a href="http://www.sun-sentinel.com/news/weather/hurricane/fl-hurricane-protect-yourself-20140425,0,1459071.story" target="_blank">How to stay safe inside</a></p>

<p><a href="http://www.sun-sentinel.com/news/weather/hurricane/fl-hurricane-plan-20140425,0,5871938.story" target="_blank">Things to decide immediately</a></p>

<p><a href="http://www.sun-sentinel.com/news/weather/hurricane/fl-hurricane-mold-20140425,0,7051587.story" target="_blank">How to prevent mold damage</a></p>

<p><a href="http://www.sun-sentinel.com/sfl-graphic-build-a-safe-room,0,2283574.graphic" target="_blank">Graphic: Building a safe room</a></p>

<p><a href="http://www.sun-sentinel.com/sfl-graphic-screen-enclosure,0,6059454.graphic" target="_blank">Graphic: Protecting your screen enclosure</a></p>

<p><a href="http://www.sun-sentinel.com/sfl-graphic-prepare-house,0,4184068.graphic" target="_blank">Graphic: Protecting your house for a storm</a></p>

<p><a href="http://www.sun-sentinel.com/features/fl-may-garden-checklist-20140506,0,65675.story" target="_blank">Get the yard ready for hurricane season</a></p>

<p><a href="http://www.sun-sentinel.com/news/weather/hurricane/fl-hurricane-insurance-20140425,0,1904076.story" target="_blank">Get your insurance in order</a></p>

<script language="JavaScript">

    s.pageName="Hurricane Headquarters Home — 3rd party"
    
            s.server="sun-sentinel.com" 
    s.channel="Sun-Sentinel:news"
    s.prop38="3rd Party";
    s.eVar21="3rd Party";
    s.hier1="Sun-Sentinel:news:weather:hurricane:headquarters"
    s.hier2="news:weather:hurricane:headquarters"
    s.hier4="news:weather:hurricane:headquarters"
    s.eVar20="Sun-Sentinel";

/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s.t();if(s_code)document.write(s_code) 
-->  
</script>
<script language="JavaScript"><!--
if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
//--></script><!--/DO NOT REMOVE/-->
<!-- End SiteCatalyst code version: H.1. -->

</body>

</html>